# spring-kafka-example

./: .gitignore  README.md  pom.xml
spring-kafka-consumer/: README.md  pom.xml
spring-kafka-consumer/src/main/java/net/coatli/kafka/spring/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/net/coatli/kafka/spring/consumer/: Receiver.java  ReceiverConfig.java
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-producer/: README.md  pom.xml
spring-kafka-producer/src/main/java/net/coatli/kafka/spring/: SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/java/net/coatli/kafka/spring/producer/: Sender.java  SenderConfig.java
src/main/java/net/coatli/kafka/: Receiver.java  Sender.java  SpringKafkaExampleApplication.java
src/main/java/net/coatli/kafka/config/: ReceiverConfig.java  SenderConfig.java
src/test/java/net/coatli/kafka/: SpringKafkaExampleApplicationTest.java
